:root {
  --bg: #ffffff;
  --text: #111111;
  --muted: #666666;
  --line: #dddddd;
  --max-width: 1200px;
  --narrow-width: 760px;
  --space-1: 0.5rem;
  --space-2: 1rem;
  --space-3: 1.5rem;
  --space-4: 2rem;
  --space-5: 3rem;
  --space-6: 5rem;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  color: var(--text);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: min(100% - 2rem, var(--max-width));
  margin: 0 auto;
}

.narrow {
  max-width: var(--narrow-width);
}

.site-header {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.96);
  border-bottom: 1px solid var(--line);
  backdrop-filter: blur(8px);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 72px;
  gap: var(--space-3);
}

.logo {
  font-size: 1.1rem;
  letter-spacing: 0.14em;
  font-weight: 700;
}

.site-nav {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.site-nav a {
  font-size: 0.95rem;
}

.hero {
  padding: var(--space-6) 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: var(--space-5);
  align-items: center;
}

.eyebrow,
.section-label {
  font-size: 0.8rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: var(--space-2);
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

h1 {
  font-size: clamp(2.25rem, 5vw, 4.5rem);
  line-height: 1.05;
  margin-bottom: var(--space-3);
}

h2 {
  font-size: clamp(1.6rem, 3vw, 2.5rem);
  line-height: 1.1;
  margin-bottom: var(--space-3);
}

h3 {
  font-size: 1.1rem;
  margin-bottom: var(--space-1);
}

.hero-copy {
  max-width: 34rem;
  color: var(--muted);
  font-size: 1.05rem;
}

.section {
  padding: var(--space-6) 0;
}

.section-border {
  border-top: 1px solid var(--line);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--space-4);
  margin-top: var(--space-4);
}

.service-card {
  padding-top: var(--space-2);
}

.service-card p {
  color: var(--muted);
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--space-4);
  margin-top: var(--space-4);
}

.work-item img {
  aspect-ratio: 4 / 3;
  object-fit: cover;
  margin-bottom: var(--space-2);
  border: 1px solid var(--line);
}

.work-item p {
  color: var(--muted);
}

.site-footer {
  border-top: 1px solid var(--line);
  padding: var(--space-3) 0;
}

.footer-inner p {
  margin: 0;
  color: var(--muted);
  font-size: 0.9rem;
}

@media (max-width: 800px) {
  .header-inner {
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0;
  }

  .hero-grid,
  .services-grid,
  .work-grid {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 3rem 0;
  }

  .section {
    padding: 3.5rem 0;
  }
}
